# articles_app

./: README.md  pom.xml
src/main/java/articles_app/: Application.java
src/main/java/articles_app/controllers/: ArticleController.java  AuthenticationController.java  RegisterController.java
src/main/java/articles_app/exception/: AuthenticationException.java
src/main/java/articles_app/model/: Article.java  User.java
src/main/java/articles_app/model/dto/request/: ArticleRequestDto.java  UserRequestDto.java
src/main/java/articles_app/model/dto/response/: UserResponseDto.java
src/main/java/articles_app/model/enums/: Role.java
src/main/java/articles_app/repository/: ArticleRepository.java  UserRepository.java
src/main/java/articles_app/service/: ArticleService.java  AuthenticationService.java  UserService.java
src/main/java/articles_app/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/articles_app/service/mapping/: DtoRequestMapper.java  DtoResponseMapper.java
src/main/java/articles_app/service/mapping/request/: ArticleRequestMapper.java  UserRequestMapper.java
src/main/java/articles_app/service/mapping/response/: UserResponseMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/articles/: add.jsp  all.jsp
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/users/: add.jsp  login.jsp
